## var fields:
# default values are shown, documentation is not shown
vars.props.str-prop = str var from config
vars.props.bool-prop = true
# default value and javadoc are not shown for properties of Enum type:
vars.props.enum-prop=el12

# POJO properties from vars are not resolved - fixed
vars.props.another-bean.str-prop = bean str from config
vars.props.another-bean.bool-prop = true

# no default value or documentation for properties of Map<POJO> type:
vars.props.pojo-map-prop.key1.str-prop=key1_pojo_str
vars.props.pojo-map-prop.key1.bool-prop=false

## constructor:
# no default values - fixed for scalar properties and POJO-type properties
# no javadocs
constructor.props.str-prop = str from ktor
constructor.props.int-prop= 3333
constructor.props.some-bean.str-bean-prop = bean str prop
constructor.props.some-bean.str-set-bean-prop[0]= str1
constructor.props.some-bean.str-set-bean-prop[1]= str2
constructor.props.enums-map.el11=el22
# default values are not shown for properties of enum type:
constructor.props.enum-prop = el22
# for collection of POJO the documentation is shown, defaults are not shown
constructor.props.beans-list[0].str-bean-prop= bean0 str prop
constructor.props.beans-list[0].str-set-bean-prop[0]= str3
constructor.props.beans-list[0].str-set-bean-prop[1]= str4