# var fields:
# default values are shown, documentation is not shown
vars.props.str-prop = str var from config
vars.props.bool-prop = true
# POJO properties from vars are not resolved
vars.props.another-bean.str-prop = bean str from config
var.props.another-bean.bool-prop = true
# constructor:
# no javadoc, no default values
constructor.props.str-prop = str from ktor
constructor.props.int-prop= 3333
constructor.props.enum-prop = el22
constructor.props.some-bean.str-bean-prop = bean str prop
constructor.props.some-bean.str-set-bean-prop[0]= str1
constructor.props.some-bean.str-set-bean-prop[1]= str2
constructor.props.enums-map.el11=el22
# for collection of POJO the documentation is shown, defaults are not shown
constructor.props.beans-list[0].str-bean-prop= bean0 str prop
constructor.props.beans-list[0].str-set-bean-prop[0]= str3
constructor.props.beans-list[0].str-set-bean-prop[1]= str4